<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
  
<script language="javascript">
  function GetIn() {
    window.First = document.getElementById("first").value;
    window.Second = document.getElementById("second").value;
    document.write("The first number is: " + window.First + "<br> The second number is: " + window.Second);
  }
  
  funtion IsFactor(num, test) {
    if ((a % b) == 0) {
      return true;
    }
    else {
      return false;
    }
  }
</script>
  
<!-- Form -->
<form method="get" name="Amicable?">
  Input First Number <br> 
  <input type="text" placeholder="First Number" name="Amicable" id="first"> <br>
  Input Second Number: <br>
  <input type="text" placeholder="Second Number" name="Amicable" id="second"> <br>
  <button type="button" onclick="GetIn();">Amicable?</button>
</form>
  
</body>
</html>
